In [6]:
import numpy as np
import pandas as pd
np.random.seed(55)

In [23]:
a = pd.DataFrame(np.round(np.random.rand(20,1) * 100 - 50))
a.columns = ['data']
a['cat'] = np.round(np.random.rand(20,1) * 3)

    data  cat
0  -22.0  1.0
1    9.0  2.0
2  -44.0  1.0
3  -33.0  2.0
4    3.0  0.0
5    8.0  3.0
6  -27.0  1.0
7   25.0  2.0
8   27.0  2.0
9  -15.0  1.0
10   9.0  3.0
11  48.0  2.0
12 -21.0  1.0
13  13.0  1.0
14 -18.0  1.0
15  42.0  3.0
16  -4.0  2.0
17  36.0  1.0
18 -32.0  1.0
19 -22.0  2.0

In [38]:
median = a.groupby(a['cat'])[['data']].median().rename(columns={'data': 'median'})
mean = a.groupby(a['cat'])[['data']].mean().rename(columns={'data': 'mean'})
std = a.groupby(a['cat'])[['data']].std().rename(columns={'data': 'std'})

stat = pd.concat([mean, median, std], axis=1)

stat

          mean  median        std
cat
0.0   3.000000     3.0        NaN
1.0 -14.444444   -21.0  24.367556
2.0   7.142857     9.0  28.783262
3.0  19.666667     9.0  19.347696